Flow management/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flow_management"
        xmlns:system="clr-namespace:System;assembly=mscorlib" x:Class="Flow_management.MainWindow"
        mc:Ignorable="d"
        Title="Flow Management" Height="800" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Распределение обращений" FontSize="40" HorizontalAlignment="Left" Margin="303,-2,0,0" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label x:Name="LabelMonth" Content="Месяц" VerticalAlignment="Center" FontSize="16" Margin="20,0,0,0"/>
            <ComboBox x:Name="ComboBoxMonth" Width="100" Height="30" VerticalAlignment="Center" FontSize="16"  Margin="10,0,0,0"></ComboBox>
            <Label x:Name="LabelYear" Content="Год" VerticalAlignment="Center" FontSize="16" Margin="20,0,0,0"/>
            <ComboBox x:Name="ComboBoxYear" Width="70" Height="30" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="16" DisplayMemberPath="Год" SelectedValuePath="Год"></ComboBox>
            <Label Content="МП" FontSize="16" VerticalAlignment="Center"  Margin="20,0,0,0"/>
            <ComboBox x:Name="ComboBoxMp" Width="300" Height="30" VerticalAlignment="Center"  Margin="10,0,0,0" DisplayMemberPath="Name" SelectedValuePath="id" FontSize="16"></ComboBox>
            <Label Content="Кол-во обращений:" FontSize="16" VerticalAlignment="Center"  Margin="20,0,0,0"/>
            <Label Content="0/0" FontSize="16" VerticalAlignment="Center"  Margin="10,0,0,0" Width="50"/>
            <Label Content="Кол-во баллов:" FontSize="16" VerticalAlignment="Center"  Margin="20,0,0,0"/>
            <Label Content="0/0" FontSize="16" VerticalAlignment="Center"  Margin="10,0,0,0" Width="50"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Label  Content="Обращения"  HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="20,0,0,0" Width="150" />
            <Button Width="93" Height="30" FontSize="16" Content="Добавить" Margin="20,0,0,0" HorizontalAlignment="Left"></Button>
        </StackPanel>
        <DataGrid Name="DataGridRequests" Grid.Row="3" Margin="20,0,20,40" ItemsSource="{Binding}" IsReadOnly="True" />
    </Grid>
</Window>
