Flow management/Norm.xaml

<Window x:Class="Flow_management.Norm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flow_management"
        mc:Ignorable="d"
        Title="Нормы" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
            <RowDefinition Height="149*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Выполнение норм" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
            <DatePicker HorizontalAlignment="Left" Margin="35,0,0,0" FontSize="16" Height="30"/>
            <Button Content="Добавить" Margin="35,0,0,0" FontSize="16" Padding="10, 0, 10, 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Top" Background="CornflowerBlue" Height="1"></StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Width="200">Отдел</TextBlock>
                <TextBlock Margin="20, 0, 0, 0" TextWrapping="Wrap" FontSize="16" Width="100">Норма баллов</TextBlock>
                <TextBlock Margin="20, 0, 0, 0" TextWrapping="Wrap" FontSize="16" Width="100">Кол-во обращений</TextBlock>
                <TextBlock Margin="20, 0, 0, 0" TextWrapping="Wrap" FontSize="16" Width="100">Выполнение норматива</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Left" Height="64" Margin="35,0,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Width="300">ФИО МП</TextBlock>
                <TextBlock Margin="20, 0, 0, 0" TextWrapping="Wrap" FontSize="16" Width="100">Кол-во баллов</TextBlock>
                <TextBlock Margin="20, 0, 0, 0" TextWrapping="Wrap" FontSize="16" Width="100">Кол-во обращений</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
