Flow management/Norm.xaml

<Window x:Class="Flow_management.Norm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flow_management"
        mc:Ignorable="d"
        Title="Нормы" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="149*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" BorderBrush="CornflowerBlue" BorderThickness="0,1,0,0" ></Border>
        <Border Grid.Row="3" BorderBrush="CornflowerBlue" BorderThickness="0,1,0,0" ></Border>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Выполнение норм" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
            <DatePicker Name="DatePickerNorm" HorizontalAlignment="Left" Margin="35,0,0,0" FontSize="16" Height="30" MouseUp="DatePickerNorm_MouseUp" CalendarClosed="DatePickerNorm_CalendarClosed" SelectedDateChanged="DatePickerNorm_SelectedDateChanged"/>
            <Button Name="ButtonAdd" Content="Добавить" Margin="35,0,0,0" FontSize="16" Padding="10, 0, 10, 0" Click="ButtonAdd_Click"/>
            <Button Name="ButtonUpdate" Content="Обновить" Margin="35,0,0,0" FontSize="16" Padding="10, 0, 10, 0" Visibility="Collapsed" Click="ButtonUpdate_Click" IsVisibleChanged="ButtonUpdate_IsVisibleChanged"/>
            <Button Name="ButtonReset" Content="X" VerticalContentAlignment="Center" Margin="2,0,0,0" FontSize="16" Padding="5, 0, 5, 0" Visibility="Collapsed" Click="ButtonReset_Click"/>
            <Button Name="ButtonFormUpdate" Content="☺" Margin="35,0,0,0" FontSize="16" Padding="10, 0, 10, 0" ToolTip="Обновить окно" Click="ButtonFormUpdate_Click"/>
        </StackPanel>
        <!--<StackPanel Grid.Row="2" VerticalAlignment="Top" Background="CornflowerBlue" Height="1"></StackPanel>-->
        <StackPanel Name="StackPanelDep" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top">
            <StackPanel Name="StackPanelDepRow" Orientation="Horizontal">
                <TextBlock FontSize="16" Width="200" FontWeight="Bold">Отдел</TextBlock>
                <TextBlock Margin="2, 0, 0, 0" TextWrapping="Wrap" FontSize="16" Width="100" FontWeight="Bold">Норма баллов</TextBlock>
                <TextBlock Margin="2, 0, 0, 0" TextWrapping="Wrap" FontSize="16" Width="100" FontWeight="Bold">Итого баллов</TextBlock>
                <TextBlock Margin="2, 0, 0, 0" TextWrapping="Wrap" FontSize="16" Width="100" FontWeight="Bold">Кол-во обращений</TextBlock>
                <TextBlock Margin="2, 0, 0, 0" TextWrapping="Wrap" FontSize="16" Width="100" FontWeight="Bold">Выполнение норматива</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="StackPanelMp" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top">
            <StackPanel Name="StackPanelMpRow" Orientation="Horizontal">
                <TextBlock FontSize="16" Width="320" FontWeight="Bold">ФИО МП</TextBlock>
                <TextBlock Margin="2, 0, 0, 0" TextWrapping="Wrap" FontSize="16" Width="100" FontWeight="Bold">Кол-во баллов</TextBlock>
                <TextBlock Margin="2, 0, 0, 0" TextWrapping="Wrap" FontSize="16" Width="100" FontWeight="Bold">Кол-во обращений</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
