Flow management/order.xaml

<Window x:Class="Flow_management.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flow_management"
        mc:Ignorable="d"
        Title="Обращение" Height="450" Width="1200" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Name="TextBoxNumber" Height="40" Width="100" Text="Номер" Margin="20,0,0,0" VerticalContentAlignment="Center" FontSize="16" GotFocus="TextBoxNumber_GotFocus" LostFocus="TextBoxNumber_LostFocus"></TextBox>
            <DatePicker Name="DatePickerDate" Height="40" Width="130" Margin="20,0,0,0" VerticalContentAlignment="Center" FontSize="16" IsEnabled="False"/>
            <Label Name="LabelWorker" Height="40" Width="295" Content="Сотрудник" Margin="20,10,0,10" VerticalContentAlignment="Center" FontSize="16" IsEnabled="False"></Label>
            <Label Name="LabelScore" Height="40" Width="50" Content="0" Margin="20,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" IsEnabled="False"></Label>
            <Button Name="ButtonAdd" Content="Назначить" Height="40" Width="100" FontSize="16" Margin="60,0,0,0" Click="ButtonAdd_Click"></Button>
        </StackPanel>
        <StackPanel Name="StackPanelAppears" Grid.Row="1" Orientation="Horizontal">
            <ListBox Name="ListBoxContent" Width="300" HorizontalAlignment="Left" Margin="20,0,0,20" ></ListBox>
            <DataGrid Name="DataGridStaff" Width="830" Margin="20,0,0,20" IsReadOnly="True" MouseUp="DataGridStaff_MouseUp" KeyUp="DataGridStaff_KeyUp" AutoGeneratingColumn="DataGridStaff_AutoGeneratingColumn"/>
        </StackPanel>
    </Grid>
</Window>
